.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
  margin-right: 3em;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-award-img {
  height: 200px;
  border-radius: 20px;
  padding: 10px;
}

.a-title {
  font-weight: 400;
}

.a-sub {
  margin: 10px 0px;
}

.a-desc {
  font-weight: 300;
}

.a-award {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.a-award-texts {
  width: 70%;
}

.a-award-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.set-app {
  display: 'flex';
  flex-direction: 'column';
  gap: '0.5em'
}

.set-sub-app {
  display: flex;
  flex-direction: row;
  gap: 2em;
  padding-top: 10px
}

@media screen and (min-width: 480px) and (max-width: 991px) {
  .a {
    flex-direction: column;
    text-align: justify;
    width: 100%;
    height: 100%;
  }

  .a-card.bg,
  .a-award {
    display: none;
  }

  .a-card {
    padding: 3em 0px 2em 0px;
    height: 30vh;
    width: 100%;
  }

  .a-right {
    flex: 1;
    margin: 10px 0px 20px 0px;
    width: 100%;
  }

  .a-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10%;
    border: 1px solid gray;
  }

  .a-sub {
    padding: 0px 10px 0px 10px;
  }

  .a-title {
    padding: 50px 10px 0px 10px;
  }

  .a-desc {
    padding: 0px 10px 0px 10px;
  }

  .set-app {
    padding: 20px 20px 0px 10px;
  }
}

@media screen and (max-width:480px) {
  .a {
    margin-top: 8em;
    flex-direction: column;
    text-align: justify;
    width: 100%;
    height: 100%;
  }

  .a-left {
    width: 100%;
  }

  .a-right {
    flex: 1;
    margin: 0;
    width: 100%;
  }

  .a-card {
    padding-top: 5em;
    height: 30vh;
  }

  .a-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10%;
    border: 1px solid gray;
  }

  .a-card.bg,
  .a-award {
    display: none;
  }

  .a-sub {
    padding: 0px 10px 0px 10px;
  }

  .a-title {
    padding: 50px 10px 0px 10px;
  }

  .a-desc {
    padding: 0px 10px 0px 10px;
  }

  .set-app {
    padding: 50px 10px 0px 10px;
  }

  .set-sub-app {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding-top: 10px
  }
}